
#define wxLongLong_t long long
#define wxULongLong_t unsigned wxLongLong_t
typedef int size_t;
typedef size_t ssize_t;
typedef void* va_list;

typedef wchar_t wxUSE_UNICODE_dependent;
typedef wchar_t wxUSE_UNICODE_WCHAR_dependent;



#include "interface/wx/platform.h"
#include "interface/wx/defs.h"
#include "interface/wx/chartype.h"
#include "interface/wx/unichar.h"
#include "interface/wx/buffer.h"

#include "interface/wx/string.h"

/*
#include "interface/wx/aboutdlg.h"
#include "interface/wx/accel.h"
#include "interface/wx/access.h"
#include "interface/wx/affinematrix2d.h"
#include "interface/wx/affinematrix2dbase.h"
#include "interface/wx/animate.h"
#include "interface/wx/any.h"
#include "interface/wx/anybutton.h"
#include "interface/wx/app.h"
#include "interface/wx/apptrait.h"
#include "interface/wx/archive.h"
#include "interface/wx/arrstr.h"
#include "interface/wx/artprov.h"
#include "interface/wx/atomic.h"
#include "interface/wx/bannerwindow.h"
#include "interface/wx/base64.h"
#include "interface/wx/bitmap.h"
#include "interface/wx/bmpbuttn.h"
#include "interface/wx/bmpcbox.h"
#include "interface/wx/bookctrl.h"
#include "interface/wx/brush.h"
#include "interface/wx/busyinfo.h"
#include "interface/wx/button.h"
#include "interface/wx/calctrl.h"
#include "interface/wx/caret.h"
#include "interface/wx/checkbox.h"
#include "interface/wx/checklst.h"
#include "interface/wx/choicdlg.h"
#include "interface/wx/choice.h"
#include "interface/wx/choicebk.h"
#include "interface/wx/clipbrd.h"
#include "interface/wx/clntdata.h"
#include "interface/wx/clrpicker.h"
#include "interface/wx/cmdline.h"
#include "interface/wx/cmdproc.h"
#include "interface/wx/cmndata.h"
#include "interface/wx/collpane.h"
#include "interface/wx/colordlg.h"
#include "interface/wx/colour.h"
#include "interface/wx/colourdata.h"
#include "interface/wx/combo.h"
#include "interface/wx/combobox.h"
#include "interface/wx/commandlinkbutton.h"
#include "interface/wx/config.h"
#include "interface/wx/containr.h"
#include "interface/wx/control.h"
#include "interface/wx/convauto.h"
#include "interface/wx/cpp.h"
#include "interface/wx/cshelp.h"
#include "interface/wx/ctrlsub.h"
#include "interface/wx/cursor.h"
#include "interface/wx/custombgwin.h"
#include "interface/wx/dataobj.h"
#include "interface/wx/dataview.h"
#include "interface/wx/datectrl.h"
#include "interface/wx/dateevt.h"
#include "interface/wx/datetime.h"
#include "interface/wx/datstrm.h"
#include "interface/wx/dc.h"
#include "interface/wx/dcbuffer.h"
#include "interface/wx/dcclient.h"
#include "interface/wx/dcgraph.h"
#include "interface/wx/dcmemory.h"
#include "interface/wx/dcmirror.h"
#include "interface/wx/dcprint.h"
#include "interface/wx/dcps.h"
#include "interface/wx/dcscreen.h"
#include "interface/wx/dcsvg.h"
#include "interface/wx/dde.h"
#include "interface/wx/debug.h"
#include "interface/wx/debugrpt.h"
#include "interface/wx/dialog.h"
#include "interface/wx/dialup.h"
#include "interface/wx/dir.h"
#include "interface/wx/dirctrl.h"
#include "interface/wx/dirdlg.h"
#include "interface/wx/display.h"
#include "interface/wx/dnd.h"
#include "interface/wx/docmdi.h"
#include "interface/wx/docview.h"
#include "interface/wx/dragimag.h"
#include "interface/wx/dynarray.h"
#include "interface/wx/dynlib.h"
#include "interface/wx/editlbox.h"
#include "interface/wx/encconv.h"
#include "interface/wx/event.h"
#include "interface/wx/eventfilter.h"
#include "interface/wx/evtloop.h"
#include "interface/wx/fdrepdlg.h"
#include "interface/wx/ffile.h"
#include "interface/wx/file.h"
#include "interface/wx/fileconf.h"
#include "interface/wx/filectrl.h"
#include "interface/wx/filedlg.h"
#include "interface/wx/filefn.h"
#include "interface/wx/filehistory.h"
#include "interface/wx/filename.h"
#include "interface/wx/filepicker.h"
#include "interface/wx/filesys.h"
#include "interface/wx/font.h"
#include "interface/wx/fontdata.h"
#include "interface/wx/fontdlg.h"
#include "interface/wx/fontenum.h"
#include "interface/wx/fontmap.h"
#include "interface/wx/fontpicker.h"
#include "interface/wx/fontutil.h"
#include "interface/wx/frame.h"
#include "interface/wx/fswatcher.h"
#include "interface/wx/fs_arc.h"
#include "interface/wx/fs_filter.h"
#include "interface/wx/fs_inet.h"
#include "interface/wx/fs_mem.h"
#include "interface/wx/gauge.h"
#include "interface/wx/gbsizer.h"
#include "interface/wx/gdicmn.h"
#include "interface/wx/gdiobj.h"
#include "interface/wx/geometry.h"
#include "interface/wx/glcanvas.h"
#include "interface/wx/graphics.h"
#include "interface/wx/grid.h"
#include "interface/wx/hash.h"
#include "interface/wx/hashmap.h"
#include "interface/wx/hashset.h"
#include "interface/wx/headercol.h"
#include "interface/wx/headerctrl.h"
#include "interface/wx/help.h"
#include "interface/wx/htmllbox.h"
#include "interface/wx/hyperlink.h"
#include "interface/wx/icon.h"
#include "interface/wx/iconbndl.h"
#include "interface/wx/iconloc.h"
#include "interface/wx/image.h"
#include "interface/wx/imaglist.h"
#include "interface/wx/infobar.h"
#include "interface/wx/init.h"
#include "interface/wx/intl.h"
#include "interface/wx/ipc.h"
#include "interface/wx/ipcbase.h"
#include "interface/wx/joystick.h"
#include "interface/wx/kbdstate.h"
#include "interface/wx/language.h"
#include "interface/wx/layout.h"
#include "interface/wx/laywin.h"
#include "interface/wx/link.h"
#include "interface/wx/list.h"
#include "interface/wx/listbook.h"
#include "interface/wx/listbox.h"
#include "interface/wx/listctrl.h"
#include "interface/wx/log.h"
#include "interface/wx/longlong.h"
#include "interface/wx/math.h"
#include "interface/wx/mdi.h"
#include "interface/wx/mediactrl.h"
#include "interface/wx/memory.h"
#include "interface/wx/menu.h"
#include "interface/wx/menuitem.h"
#include "interface/wx/metafile.h"
#include "interface/wx/mimetype.h"
#include "interface/wx/minifram.h"
#include "interface/wx/modalhook.h"
#include "interface/wx/module.h"
#include "interface/wx/mousemanager.h"
#include "interface/wx/mousestate.h"
#include "interface/wx/msgdlg.h"
#include "interface/wx/msgout.h"
#include "interface/wx/msgqueue.h"
#include "interface/wx/mstream.h"
#include "interface/wx/nonownedwnd.h"
#include "interface/wx/notebook.h"
#include "interface/wx/notifmsg.h"
#include "interface/wx/numdlg.h"
#include "interface/wx/numformatter.h"
#include "interface/wx/object.h"
#include "interface/wx/odcombo.h"
#include "interface/wx/overlay.h"
#include "interface/wx/palette.h"
#include "interface/wx/panel.h"
#include "interface/wx/pen.h"
#include "interface/wx/persist.h"
#include "interface/wx/pickerbase.h"
#include "interface/wx/platinfo.h"
#include "interface/wx/popupwin.h"
#include "interface/wx/position.h"
#include "interface/wx/power.h"
#include "interface/wx/preferences.h"
#include "interface/wx/print.h"
#include "interface/wx/printdlg.h"
#include "interface/wx/process.h"
#include "interface/wx/progdlg.h"
#include "interface/wx/propdlg.h"
#include "interface/wx/quantize.h"
#include "interface/wx/radiobox.h"
#include "interface/wx/radiobut.h"
#include "interface/wx/rawbmp.h"
#include "interface/wx/rearrangectrl.h"
#include "interface/wx/recguard.h"
#include "interface/wx/regex.h"
#include "interface/wx/region.h"
#include "interface/wx/renderer.h"
#include "interface/wx/richmsgdlg.h"
#include "interface/wx/richtooltip.h"
#include "interface/wx/sashwin.h"
#include "interface/wx/sckipc.h"
#include "interface/wx/sckstrm.h"
#include "interface/wx/scopedarray.h"
#include "interface/wx/scopedptr.h"
#include "interface/wx/scopeguard.h"
#include "interface/wx/scrolbar.h"
#include "interface/wx/scrolwin.h"
#include "interface/wx/settings.h"
#include "interface/wx/sharedptr.h"
#include "interface/wx/simplebook.h"
#include "interface/wx/sizer.h"
#include "interface/wx/slider.h"
#include "interface/wx/snglinst.h"
#include "interface/wx/socket.h"
#include "interface/wx/sound.h"
#include "interface/wx/spinbutt.h"
#include "interface/wx/spinctrl.h"
#include "interface/wx/splash.h"
#include "interface/wx/splitter.h"
#include "interface/wx/srchctrl.h"
#include "interface/wx/sstream.h"
#include "interface/wx/stack.h"
#include "interface/wx/stackwalk.h"
#include "interface/wx/statbmp.h"
#include "interface/wx/statbox.h"
#include "interface/wx/statline.h"
#include "interface/wx/stattext.h"
#include "interface/wx/statusbr.h"
#include "interface/wx/stdpaths.h"
#include "interface/wx/stdstream.h"
#include "interface/wx/stockitem.h"
#include "interface/wx/stopwatch.h"
#include "interface/wx/strconv.h"
#include "interface/wx/stream.h"
#include "interface/wx/sysopt.h"
#include "interface/wx/tarstrm.h"
#include "interface/wx/taskbar.h"
#include "interface/wx/textcompleter.h"
#include "interface/wx/textctrl.h"
#include "interface/wx/textdlg.h"
#include "interface/wx/textentry.h"
#include "interface/wx/textfile.h"
#include "interface/wx/textwrapper.h"
#include "interface/wx/tglbtn.h"
#include "interface/wx/thread.h"
#include "interface/wx/time.h"
#include "interface/wx/timectrl.h"
#include "interface/wx/timer.h"
#include "interface/wx/tipdlg.h"
#include "interface/wx/tipwin.h"
#include "interface/wx/tls.h"
#include "interface/wx/tokenzr.h"
#include "interface/wx/toolbar.h"
#include "interface/wx/toolbook.h"
#include "interface/wx/tooltip.h"
#include "interface/wx/toplevel.h"
#include "interface/wx/tracker.h"
#include "interface/wx/translation.h"
#include "interface/wx/treebase.h"
#include "interface/wx/treebook.h"
#include "interface/wx/treectrl.h"
#include "interface/wx/treelist.h"
#include "interface/wx/txtstrm.h"
#include "interface/wx/uiaction.h"
#include "interface/wx/uri.h"
#include "interface/wx/url.h"
#include "interface/wx/ustring.h"
#include "interface/wx/utils.h"
#include "interface/wx/valgen.h"
#include "interface/wx/validate.h"
#include "interface/wx/valnum.h"
#include "interface/wx/valtext.h"
#include "interface/wx/variant.h"
#include "interface/wx/vector.h"
#include "interface/wx/version.h"
#include "interface/wx/versioninfo.h"
#include "interface/wx/vidmode.h"
#include "interface/wx/vlbox.h"
#include "interface/wx/volume.h"
#include "interface/wx/vscroll.h"
#include "interface/wx/weakref.h"
#include "interface/wx/webview.h"
#include "interface/wx/webviewarchivehandler.h"
#include "interface/wx/webviewfshandler.h"
#include "interface/wx/wfstream.h"
#include "interface/wx/window.h"
#include "interface/wx/windowid.h"
#include "interface/wx/windowptr.h"
#include "interface/wx/withimages.h"
#include "interface/wx/wizard.h"
#include "interface/wx/wrapsizer.h"
#include "interface/wx/wupdlock.h"
#include "interface/wx/wxcrt.h"
#include "interface/wx/xlocale.h"
#include "interface/wx/zipstrm.h"
#include "interface/wx/zstream.h"
#include "interface/wx/aui/auibar.h"
#include "interface/wx/aui/auibook.h"
#include "interface/wx/aui/dockart.h"
#include "interface/wx/aui/framemanager.h"
#include "interface/wx/generic/aboutdlgg.h"
#include "interface/wx/generic/helpext.h"
#include "interface/wx/html/helpctrl.h"
#include "interface/wx/html/helpdata.h"
#include "interface/wx/html/helpdlg.h"
#include "interface/wx/html/helpfrm.h"
#include "interface/wx/html/helpwnd.h"
#include "interface/wx/html/htmlcell.h"
#include "interface/wx/html/htmldefs.h"
#include "interface/wx/html/htmlfilt.h"
#include "interface/wx/html/htmlpars.h"
#include "interface/wx/html/htmltag.h"
#include "interface/wx/html/htmlwin.h"
#include "interface/wx/html/htmprint.h"
#include "interface/wx/html/webkit.h"
#include "interface/wx/html/winpars.h"
#include "interface/wx/msw/regconf.h"
#include "interface/wx/msw/registry.h"
#include "interface/wx/msw/ole/activex.h"
#include "interface/wx/msw/ole/automtn.h"
#include "interface/wx/persist/bookctrl.h"
#include "interface/wx/persist/toplevel.h"
#include "interface/wx/persist/treebook.h"
#include "interface/wx/persist/window.h"
#include "interface/wx/propgrid/editors.h"
#include "interface/wx/propgrid/manager.h"
#include "interface/wx/propgrid/property.h"
#include "interface/wx/propgrid/propgrid.h"
#include "interface/wx/propgrid/propgridiface.h"
#include "interface/wx/propgrid/propgridpagestate.h"
#include "interface/wx/protocol/ftp.h"
#include "interface/wx/protocol/http.h"
#include "interface/wx/protocol/log.h"
#include "interface/wx/protocol/protocol.h"
#include "interface/wx/ribbon/art.h"
#include "interface/wx/ribbon/bar.h"
#include "interface/wx/ribbon/buttonbar.h"
#include "interface/wx/ribbon/control.h"
#include "interface/wx/ribbon/gallery.h"
#include "interface/wx/ribbon/page.h"
#include "interface/wx/ribbon/panel.h"
#include "interface/wx/ribbon/toolbar.h"
#include "interface/wx/richtext/richtextbuffer.h"
#include "interface/wx/richtext/richtextctrl.h"
#include "interface/wx/richtext/richtextformatdlg.h"
#include "interface/wx/richtext/richtexthtml.h"
#include "interface/wx/richtext/richtextprint.h"
#include "interface/wx/richtext/richtextstyledlg.h"
#include "interface/wx/richtext/richtextstyles.h"
#include "interface/wx/richtext/richtextsymboldlg.h"
#include "interface/wx/richtext/richtextxml.h"
#include "interface/wx/stc/stc.h"
#include "interface/wx/xml/xml.h"
#include "interface/wx/xrc/xh_sizer.h"
#include "interface/wx/xrc/xmlres.h"
*/